<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fragmentContainer"
             android:theme="@style/AppTheme"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.onebip.onedk.Banner
        android:id="@+id/list_banner_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bannerId="c141f05b-0d45-4c56-894e-d26ab7f8afd7"/>

</RelativeLayout>